{
  "name": "paste-string-filter",
  "version": "0.1.0",
  "manifest_version": 3,
  "description": "Filter pasting string with your Regexps.",
  "permissions": ["storage"],
  "action": {
    "default_popup": "dist/index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*"
      ],
      "js": ["loader.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://*/*"
      ],
      "resources": ["dist/*"]
    }
  ]
}
