{
  "manifest_version": 2,
  "name": "paste-string-filter",
  "version": "0.0.1",
  "description": "Filter pasting string with regexp settings.",
  "permissions": [
    "storage"
  ],
  "browser_action": {
    "default_popup": "html/popup.html"
  },
  "content_scripts": [{
    "matches": ["https://*/*"],
    "js": [
      "dist/index.bundle.js"
    ]
  }]
}
